<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.accountsController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" stylesheets="@images/menu.css" />        
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane style=" -fx-border-width:0 2 0 2; -fx-border-color:lightgrey; -fx-background-color: white;" layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0">
         <children>        
              <TableView fx:id="table" layoutX="14.0" layoutY="69.0" prefHeight="395.0" prefWidth="773.0">
                  <columns>
                      <TableColumn id="first_name" fx:id="first_name" maxWidth="148.0" minWidth="50.0" prefWidth="148.0" text="Naam" />
                      <TableColumn id="mail" fx:id="mail" maxWidth="258.0" minWidth="0.0" prefWidth="170.0" text="Email" />
                      <TableColumn id="type" fx:id="type" maxWidth="308.0" minWidth="0.0" prefWidth="163.0" text="Soort" />
                  </columns>
              </TableView>
            <Button id="NewAccountButton" fx:id="NewAccountButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlenieuwaccount" prefHeight="41.0" prefWidth="208.0" text="Nieuw account aanmaken" visible="false" />
         </children>
      </Pane>
    </children>
</AnchorPane>
