<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.accountsController">
    <children>
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <TableView fx:id="table" layoutX="265.0" layoutY="157.0" prefHeight="384.0" prefWidth="643.0">
            <columns>
                <TableColumn id="first_name" fx:id="first_name" maxWidth="148.0" minWidth="50.0" prefWidth="148.0" text="Naam" />
                <TableColumn id="mail" fx:id="mail" maxWidth="258.0" minWidth="0.0" prefWidth="170.0" text="Email" />
                <TableColumn id="type" fx:id="type" maxWidth="308.0" minWidth="0.0" prefWidth="163.0" text="Soort" />
                <TableColumn id="acties" fx:id="acties" maxWidth="500.0" minWidth="115.0" prefWidth="161.0" text="Acties" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
