<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.BagagedatabaseController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" stylesheets="@images/menu.css" />
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0" style=" -fx-border-width:0 2 0 2; -fx-border-color:lightgrey; -fx-background-color: white;">
         <children>
              <TableView fx:id="table" layoutX="113.0" layoutY="14.0" prefHeight="384.0" prefWidth="673.0">
                  <columns>
                      <TableColumn id="id" fx:id="id" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                      <TableColumn id="status" fx:id="status" maxWidth="150.0" minWidth="85.0" prefWidth="85.0" text="Status" />
                      <TableColumn id="date" fx:id="date" maxWidth="150.0" minWidth="85.0" prefWidth="85.0" text="Datum" />
                      <TableColumn id="type" fx:id="type" maxWidth="150.0" minWidth="68.0" prefWidth="68.0" text="Type" />
                      <TableColumn id="color" fx:id="color" maxWidth="150.0" minWidth="69.0" prefWidth="69.0" text="Kleur" />
                      <TableColumn id="brand" fx:id="brand" maxWidth="150.0" minWidth="136.0" prefWidth="136.0" text="Merk" />
                      <TableColumn id="information" fx:id="information" maxWidth="500.0" minWidth="194.0" prefWidth="194.0" text="Extra informatie" />
                  </columns>
              </TableView>
              <Button fx:id="change_button" layoutX="14.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleChange" prefHeight="39.0" prefWidth="575.0" text="Wijzig" />
         </children></Pane>
        <Text fx:id="status_label" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" wrappingWidth="71.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ComboBox fx:id="statusfilter" layoutX="115.0" layoutY="210.0" prefHeight="31.0" prefWidth="187.0" promptText="Kies een status">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
            <value>
                <String fx:value="" />
            </value>
        </ComboBox>
        <Text fx:id="color_label" layoutX="14.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kleur:" wrappingWidth="71.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="type_label" layoutX="14.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="71.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="brandfilter" layoutX="115.0" layoutY="360.0" />
        <Text fx:id="brand_label" layoutX="14.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Merk:" wrappingWidth="71.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ComboBox fx:id="typefilter" layoutX="115.0" layoutY="310.0" prefHeight="31.0" prefWidth="187.0" promptText="Kies type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="" />
            </value>
        </ComboBox>
        <Text fx:id="date_label" layoutX="14.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" wrappingWidth="71.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="datefilter" layoutX="115.0" layoutY="410.0" />
        <Text fx:id="extraInfo_label" layoutX="14.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra informatie:" wrappingWidth="98.5">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextArea fx:id="characteristicsfilter" layoutX="115.0" layoutY="456.0" prefHeight="87.0" prefWidth="187.0" />
        <Button fx:id="filter" layoutX="13.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="31.0" prefWidth="289.0" text="Filteren" />
        <TextField fx:id="colorfilter" layoutX="115.0" layoutY="260.0" />
    </children>
</AnchorPane>
