<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="flight_input" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.BagageformulierenController">
    <children>
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Label fx:id="label" layoutX="127.0" layoutY="205.0" minHeight="16" minWidth="69" />
        <Label layoutX="15.0" layoutY="105.0" prefHeight="27.0" prefWidth="126.0" text="Luchthaven:" />
        <Label layoutX="15.0" layoutY="155.0" prefHeight="27.0" prefWidth="126.0" text="Naam:" />
        <Label layoutX="15.0" layoutY="205.0" prefHeight="27.0" prefWidth="126.0" text="Adres:" />
        <Label layoutX="15.0" layoutY="352.0" prefHeight="27.0" prefWidth="126.0" text="Land:" />
        <Label layoutX="15.0" layoutY="305.0" prefHeight="27.0" prefWidth="126.0" text="Postcode:" />
        <Label layoutX="15.0" layoutY="255.0" prefHeight="27.0" prefWidth="126.0" text="Woonplaats:" />
        <TextField fx:id="name_input" layoutX="141.0" layoutY="149.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="address_input" layoutX="141.0" layoutY="199.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="residence_input" layoutX="141.0" layoutY="249.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="zipcode_input" layoutX="141.0" layoutY="299.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="country_input" layoutX="141.0" layoutY="346.0" prefHeight="39.0" prefWidth="318.0" />
        <Label layoutX="15.0" layoutY="401.0" prefHeight="27.0" prefWidth="126.0" text="Telefoon:" />
        <Label layoutX="15.0" layoutY="448.0" prefHeight="27.0" prefWidth="126.0" text="E-mail:" />
        <TextField fx:id="phone_input" layoutX="141.0" layoutY="395.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="mail_input" layoutX="141.0" layoutY="442.0" prefHeight="39.0" prefWidth="184.0" />
        <CheckBox fx:id="account_checkbox" layoutX="336.0" layoutY="448.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="193.0" text="Aanmaken account" />
        <Label layoutX="15.0" layoutY="496.0" prefHeight="27.0" prefWidth="126.0" text="Labelnummer:" />
        <Label layoutX="545.0" layoutY="205.0" prefHeight="27.0" prefWidth="126.0" text="Type:" />
        <TextField fx:id="labelnumber_input" layoutX="141.0" layoutY="490.0" prefHeight="39.0" prefWidth="318.0" />
        <Label layoutX="545.0" layoutY="255.0" prefHeight="27.0" prefWidth="126.0" text="Merk:" />
        <Label layoutX="545.0" layoutY="301.0" prefHeight="27.0" prefWidth="126.0" text="Kleur:" />
        <Label layoutX="545.0" layoutY="347.0" prefHeight="27.0" prefWidth="126.0" text="Kenmerken:" />
        <TextField fx:id="brand_input" layoutX="669.0" layoutY="249.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="color_input" layoutX="669.0" layoutY="295.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="characteristics_input" alignment="TOP_LEFT" layoutX="669.0" layoutY="346.0" prefHeight="133.0" prefWidth="318.0" />
        <Label layoutX="545.0" layoutY="496.0" prefHeight="27.0" prefWidth="126.0" text="Afbeelding:" />
        <Button fx:id="picture_button" layoutX="669.0" layoutY="490.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="318.0" text="Klik hier om een afbeelding toe te voegen" />
        <Button fx:id="send_button" layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleSendToDatabase" prefHeight="39.0" prefWidth="972.0" text="Verzenden" />
        <TextField fx:id="destination_input" layoutX="669.0" layoutY="149.0" prefHeight="39.0" prefWidth="318.0" />
        <TextField fx:id="flightnumber_input" layoutX="669.0" layoutY="99.0" prefHeight="39.0" prefWidth="318.0" />
        <Label layoutX="543.0" layoutY="155.0" prefHeight="27.0" prefWidth="126.0" text="Bestemming:" />
        <Label layoutX="543.0" layoutY="105.0" prefHeight="27.0" prefWidth="126.0" text="Vluchtnummer:" />
        <ComboBox fx:id="airport_combo" layoutX="141.0" layoutY="99.0" prefHeight="39.0" prefWidth="318.0" promptText="Kies hier uw luchthaven">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Alanya-Gazipasa" />
                    <String fx:value="Schiphol" />
                    <String fx:value="Malta Airport" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="type_combo" layoutX="671.0" layoutY="199.0" minHeight="-Infinity" prefHeight="39.0" prefWidth="318.0" promptText="Kies hier uw type bagage">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Koffer" />
                    <String fx:value="Sporttas" />
                    <String fx:value="Handtas" />
                    <String fx:value="Rugzak" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
