<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.BagagedatabaseController">
    <children>
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Label id="loginerror" fx:id="loginerror" alignment="TOP_LEFT" layoutX="251.0" layoutY="133.0" prefHeight="25.0" prefWidth="598.0" textFill="RED" visible="false">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="265.0" layoutY="157.0" prefHeight="384.0" prefWidth="643.0">
            <columns>
                <TableColumn id="id" fx:id="id" prefWidth="50.0" text="ID" />
                <TableColumn id="status" fx:id="status" prefWidth="125.0" text="Status" />
                <TableColumn id="type" fx:id="type" prefWidth="68.0" text="Type" />
                <TableColumn id="color" fx:id="color" prefWidth="69.0" text="Kleur" />
                <TableColumn id="brand" fx:id="brand" prefWidth="136.0" text="Merk" />
                <TableColumn id="information" fx:id="information" prefWidth="194.0" text="Extra informatie" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
