<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.HomepageadminController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" />
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane id="pagestyle" layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0">
           <children>
               <Label fx:id="linechartTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="386.0" text="Label">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label fx:id="tableTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="14.0" prefHeight="21.0" prefWidth="386.0" text="Label">
               <font>
                  <Font size="22.0" />
               </font></Label>
               <LineChart id="linechart" fx:id="linechart" layoutX="14.0" layoutY="49.0" prefHeight="415.0" prefWidth="386.0">
                   <xAxis>
                       <CategoryAxis side="BOTTOM" />
                   </xAxis>
                   <yAxis>
                       <NumberAxis side="LEFT" />
                   </yAxis>
               </LineChart>
              <TableView fx:id="table" layoutX="400.0" layoutY="49.0" prefHeight="415.0" prefWidth="386.0">
                  <columns>
                      <TableColumn id="status" fx:id="status" maxWidth="212.0" minWidth="-1.0" prefWidth="212.0" text="Status" />
                      <TableColumn id="amount" fx:id="amount" maxWidth="174.0" minWidth="-1.0" prefWidth="174.0" text="Aantal" />
                  </columns>
              </TableView>
           </children>
        </Pane>
    </children>
</AnchorPane>
