<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.HomepageadminController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" />
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane id="pagestyle" layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0">
           <children>
               <Label fx:id="linechartTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="0" layoutY="46.0" prefHeight="21.0" prefWidth="399.0" text="Label">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Label fx:id="tableTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="46.0" prefHeight="21.0" prefWidth="399.0" text="Label">
               <font>
                  <Font size="22.0" />
               </font></Label>
               <LineChart id="linechart" fx:id="linechart" layoutY="78.0" prefWidth="400.0">
                   <xAxis>
                       <CategoryAxis side="BOTTOM" />
                   </xAxis>
                   <yAxis>
                       <NumberAxis side="LEFT" />
                   </yAxis>
               </LineChart>
              <TableView fx:id="table" layoutX="397.0" layoutY="78.0" prefWidth="402.0">
                  <columns>
                  <TableColumn id="week" fx:id="week" maxWidth="262.0" minWidth="-1.0" prefWidth="50.0" text="Week" />
                      <TableColumn id="status" fx:id="status" maxWidth="262.0" minWidth="-1.0" prefWidth="212.0" text="Status" />
                      <TableColumn id="amount" fx:id="amount" maxWidth="250.0" minWidth="-1.0" prefWidth="136.0" text="Aantal" />
                  </columns>
              </TableView>
           </children>
        </Pane>
    </children>
</AnchorPane>
