<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.loginController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
           <image>
              <Image url="@images/corendon_logo.jpg" />
           </image>
        </ImageView>
        <Label layoutX="253.0" layoutY="200.0" text="Gebruikersnaam:" />
        <Label layoutX="277.0" layoutY="262.0" text="Wachtwoord:" />
        <TextField id="username" fx:id="username" layoutX="429.0" layoutY="195.0" prefHeight="31.0" prefWidth="260.0" />
        <PasswordField id="password" fx:id="password" layoutX="429.0" layoutY="257.0" prefHeight="31.0" prefWidth="260.0" />
        <Button id="logInButton" layoutX="466.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleChechLoginAction" prefHeight="31.0" prefWidth="187.0" text="Inloggen" />
        <Hyperlink id="forgotPassword" layoutX="477.0" layoutY="309.0" onAction="#handleForgotPasswordAction" text="Wachtwoord vergeten?" />
      <Label id="loginerror" fx:id="loginerror" alignment="CENTER" layoutX="171.0" layoutY="133.0" prefHeight="25.0" prefWidth="586.0" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    
    </children>
</AnchorPane>
