<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1000.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.MailsettingsController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" />
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane id="pagestyle" layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0">
            <children>
                <AnchorPane fx:id="edit_pane" prefHeight="478.0" prefWidth="1000.0" visible="false">
                    <children>                           
                        <HTMLEditor id="HTMLEditor" fx:id="HTMLEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="14.0" layoutY="121.0" maxWidth="772.0" prefHeight="284.0" prefWidth="772.0" />
                        <Button id="mainbutton" fx:id="send_button" layoutX="14.0" layoutY="416.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleSendToDatabase" prefHeight="35.0" prefWidth="230.0" text="Opslaan" /> 
                        <Button id="mainbutton" fx:id="cancel_button" layoutX="556.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="230.0" text="Annuleren" />
                        <Label fx:id="mailid_label" prefHeight="30.0" prefWidth="126.0" visible="false" />

                        <GridPane id="mailGridpane" fx:id="mailGridpane" layoutX="14.0" layoutY="14.0" prefHeight="79.0" prefWidth="772.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="180.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField id="TextField" fx:id="subject_field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label id="page_label" fx:id="page_label" text="Pagina:" />
                                <TextField id="TextField" fx:id="page_field" editable="false" GridPane.columnIndex="1" />
                                <Label id="type_label" fx:id="type_label" text="Type:" GridPane.columnIndex="3" />
                                <TextField id="TextField" fx:id="type_field" editable="false" GridPane.columnIndex="4" />
                                <Label id="language_label" fx:id="language_label" text="Taal:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label id="subject_label" fx:id="subject_label" text="Onderwerp:" GridPane.rowIndex="1" />
                                <TextField id="TextField" fx:id="language_field" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <Label id="error" fx:id="error" alignment="TOP_LEFT" layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="560.0" textFill="RED" visible="false">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Button id="mainbutton" fx:id="recover_button" layoutX="285.0" layoutY="419.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleRecover" prefHeight="35.0" prefWidth="230.0" text="Herstellen" />
                        <VBox id="mail_VBox" fx:id="VBox" layoutX="590.0" layoutY="21.0" prefHeight="398.0" prefWidth="209.0" visible="false">
                            <children>
                                <HBox prefHeight="30.0" prefWidth="156.0">
                                    <children>
                                        <Label id="info" fx:id="info" prefHeight="30.0" prefWidth="209.0" text="Informatie">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <Separator prefHeight="1.0" prefWidth="158.0" />
                                <Label id="info_label" fx:id="info_label" prefHeight="120.0" prefWidth="209.0" text="Je kan bepaalde woorden gebruiken&#10;in een email die iets betekenen. &#10;Hieronder staan de woorden die je &#10;kan gebruiken met de betekenis &#10;erachter.&#10;" />
                                <Separator prefHeight="1.0" prefWidth="158.0" />
                                <GridPane prefHeight="162.0" prefWidth="207.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="74.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="133.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="*username*" />
                                        <Label text="*password*" GridPane.rowIndex="1" />
                                        <Label text="*firstname*" GridPane.rowIndex="2" />
                                        <Label text="*surname*" GridPane.rowIndex="3" />
                                        <Label text="*address*" GridPane.rowIndex="4" />
                                        <Label text="*shipaddress*" GridPane.rowIndex="5" />
                                        <Label text="*residence*" GridPane.rowIndex="6" />
                                        <Label text="*zip_code*" GridPane.rowIndex="7" />
                                        <Label text="*country*" GridPane.rowIndex="8" />
                                        <Label text="*phone*" GridPane.rowIndex="9" />
                                        <Label id="info_username" fx:id="info_username" text="Gebruikersnaam" GridPane.columnIndex="1" />
                                        <Label id="info_password" fx:id="info_password" text="Wachtwoord" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="info_firstname" fx:id="info_firstname" text="Voornaam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label id="info_surname" fx:id="info_surname" text="Achternaam" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label id="info_address" fx:id="info_address" text="Adres" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label id="info_shipaddress" fx:id="info_shipaddress" text="Afleveradres" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label id="info_residence" fx:id="info_residence" text="Woonplaats" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label id="info_zipcode" fx:id="info_zipcode" text="Postcode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label id="info_country" fx:id="info_country" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <Label id="info_phone" fx:id="info_phone" text="Telefoonnummer" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    </children>
                                </GridPane>
                                <GridPane fx:id="luggagetable" prefHeight="79.0" prefWidth="209.0" visible="false">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="89.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="118.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="*luggagecolor*" />
                                        <Label text="*luggagebrand*" GridPane.rowIndex="1" />
                                        <Label text="*luggagetype*" GridPane.rowIndex="2" />
                                        <Label text="*luggagestatus*" GridPane.rowIndex="3" />
                                        <Label id="info_lugcolor" fx:id="info_lugcolor" text="Bagage kleur" GridPane.columnIndex="1" />
                                        <Label id="info_lugbrand" fx:id="info_lugbrand" text="Bagage merk" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="info_lugtype" fx:id="info_lugtype" text="Bagage type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label id="info_lugstatus" fx:id="info_lugstatus" text="Bagage status" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <Button id="mail_VBoxShowClose" fx:id="show_VBox" layoutX="798.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBig" prefHeight="20.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/info.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="mail_VBoxShowClose" fx:id="close_VBOX" layoutX="798.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleCloseBig" prefHeight="20.0" prefWidth="20.0" visible="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/cross.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>        
                </AnchorPane>
                
                <AnchorPane fx:id="home_pane" prefHeight="478.0" prefWidth="1000.0">
                    <children>        
                        <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="394.0" prefWidth="772.0">
                            <columns>
                                <TableColumn id="mailid" fx:id="mailid" maxWidth="75.0" minWidth="50.0" prefWidth="50.0" />
                                <TableColumn id="subject" fx:id="subject" maxWidth="250.0" minWidth="200.0" prefWidth="200.0" />
                                <TableColumn id="page" fx:id="page" maxWidth="250.0" minWidth="175.0" prefWidth="175.0" />
                                <TableColumn id="type" fx:id="type" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                <TableColumn id="language" fx:id="language" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" />
                                <TableColumn id="message" fx:id="message" maxWidth="1500.0" minWidth="1000.0" prefWidth="1000.0" />
                            </columns>
                        </TableView>
                        <Button id="mainbutton" fx:id="filter_button" layoutX="14.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleOpenFilter" prefWidth="379.0" text="Filteren" />
                        <Button id="mainbutton" fx:id="change_button" layoutX="407.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleChange" prefWidth="379.0" text="Wijzigen" />
                    </children>        
                </AnchorPane>                        
            </children>
        </Pane>
        <Pane id="popup" fx:id="filterPane" layoutX="300.0" layoutY="214.0" prefHeight="250.0" prefWidth="400.0" visible="false">
            <children>
                <Label id="popup_filterlabel" fx:id="popup_filterlabel" alignment="CENTER" layoutY="5.0" prefHeight="20.0" prefWidth="400.0" text="Filteren" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button id="popup_close" fx:id="closepopup" layoutX="331.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleCancelFilter" prefHeight="20.0" prefWidth="61.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/popup-close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ComboBox id="ComboBox" fx:id="pageFilter" layoutX="166.0" layoutY="76.0" prefHeight="31.0" prefWidth="220.0" promptText="Kies type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="" />
                    </value>
                </ComboBox>
                <ComboBox id="ComboBox" fx:id="typeFilter" layoutX="166.0" layoutY="113.0" prefHeight="31.0" prefWidth="220.0" promptText="Kies type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="" />
                    </value>
                </ComboBox>
                <ComboBox id="ComboBox" fx:id="languageFilter" layoutX="166.0" layoutY="150.0" prefHeight="31.0" prefWidth="220.0" promptText="Kies type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="" />
                    </value>
                </ComboBox>
                <Button id="mainbutton" fx:id="filter" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="49.0" prefWidth="372.0" text="Filteren" />
                
                <Label fx:id="pageFilterLabel" layoutX="14.0" layoutY="76.0" prefHeight="31.0" prefWidth="126.0" text="Page" />
                <Label fx:id="languageFilterLabel" layoutX="14.0" layoutY="150.0" prefHeight="31.0" prefWidth="126.0" text="Language" />
                <Label fx:id="typeFilterLabel" layoutX="14.0" layoutY="113.0" prefHeight="31.0" prefWidth="126.0" text="Type" />
                <Label fx:id="mainFilterLabel" layoutX="14.0" layoutY="37.0" prefHeight="31.0" prefWidth="372.0" text="Je kan via hier de emails filteren." />
            </children>
        </Pane>
    </children>
</AnchorPane>
