<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.StatistiekenController">
    <children>
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
      <PieChart id="piechart" fx:id="piechart" layoutX="468.0" layoutY="153.0" />
    </children>
</AnchorPane>
