<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.StatistiekenController">
    <children>
        <Pane id="background" fx:id="background" layoutY="122.0" prefHeight="478.0" prefWidth="1000.0" stylesheets="@images/menu.css" />
        <fx:include fx:id="navigatiebalk" source="navigatiebalk.fxml" />
        <Pane layoutX="100.0" layoutY="122.0" prefHeight="478.0" prefWidth="800.0" style=" -fx-border-width:0 2 0 2; -fx-border-color:lightgrey; -fx-background-color: white;">
         <children>
              <PieChart id="piechart" fx:id="piechart" layoutX="376.0" layoutY="41.0" prefHeight="400.0" prefWidth="424.0" />
              <LineChart id="linechart" fx:id="linechart" layoutY="41.0" prefHeight="430.0" prefWidth="388.0">
                  <xAxis>
                      <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis side="LEFT" />
                  </yAxis>
              </LineChart>
            <ComboBox fx:id="month" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="168.0" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="" />
                </value>
            </ComboBox>
            <ComboBox fx:id="year" layoutX="208.0" layoutY="14.0" prefHeight="31.0" prefWidth="168.0" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="" />
                </value>
            </ComboBox>
            <Button fx:id="exportToPDF" layoutX="617.0" layoutY="14.0" mnemonicParsing="false" text="Exporteren naar PDF" />
            <Button fx:id="filter" layoutX="432.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" onAction="#handleFilterAction" prefWidth="155.0" text="Filteren" />
         </children></Pane>
    </children>
</AnchorPane>
